<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>randomz</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>randomz</name>
	<parent>
		<groupId>net.mikera</groupId>
		<artifactId>mikera-pom</artifactId>
		<version>0.0.4</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:mikera/${project.artifactId}.git</connection>
		<url>scm:git:git@github.com:mikera/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:mikera/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>0.5-rc1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>