<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>randomz</artifactId>
  <version>0.0.1</version>
  <name>randomz</name>
 
  <parent>
  	<groupId>net.mikera</groupId>
  	<artifactId>mikera-pom</artifactId>
  	<version>0.0.2</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>

  <scm>
    <tag>randomz-0.0.1</tag>
  </scm>
</project>